<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="health_information"
        android:title="Health information" >

        <com.example.womenshearthealth.DatePreference
            android:defaultValue="1991.01.01"
            android:key="birthday_Preference"
            android:title="Enter your birthday" />

        <EditTextPreference
            android:dialogTitle="Enter your weight"
            android:key="weight_Preference"
            android:title="Enter your weight" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferences_options"
        android:title="Options" >

        <Preference
            android:key="save_button"
            android:summary="Store your health information"
            android:title="Save" >

          <!--  <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.example.womenshearthealth.MainActivity"
                android:targetPackage="com.example.womenshearthealth" /> -->
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>