<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/ll_metslistfragment"
    tools:context=".METListFragment" >

    <ListView
        android:id="@+id/lstvw_metlistfragment_extralistview"
        android:layout_width="match_parent"
        android:layout_height="100dip" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select Activity Below" />
    
    <ListView
        android:id="@+id/lstvw_metlistfragment_loadedmets"
        android:layout_width="match_parent"
        android:layout_height="250dip" />
    

</LinearLayout>