<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment" >

        <!-- METs Graph -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="METs Logged This Week" 
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
      	
        <WebView
            android:id="@+id/webview"
            android:layout_width="300dp"
            android:layout_height="150dp"
            />
           
        
        <LinearLayout
        android:id="@+id/graph"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="vertical" >
        </LinearLayout>
        
      	
        <!-- Space -->
      	<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=" " 
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        
        <!-- Target Heart Rates -->
      	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
       
      		<ImageView
        	android:layout_width="200px"
        	android:layout_height="wrap_content"
        	android:adjustViewBounds="true"
        	android:contentDescription="@string/about_fragment_image_description"
        	android:fitsSystemWindows="false"
        	android:src="@drawable/target" />
	        
	        <LinearLayout
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" >
        	
	            <TextView
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:ems="10"
            	android:text="Target Heart Rates"
            	android:gravity="center_horizontal"
            	android:textAppearance="?android:attr/textAppearanceLarge"/>
	            
                <TextView
                    android:id="@+id/BPM1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                  
                <TextView
                    android:id="@+id/BPM2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/BPM3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
			</LinearLayout>
		</LinearLayout>
   
      	<!-- Space -->
      	<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=" " 
            android:textAppearance="?android:attr/textAppearanceLarge"/>
      	
      	<!-- This Week's Totals -->
      	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
       
      		<ImageView
        	android:layout_width="200px"
        	android:layout_height="wrap_content"
        	android:adjustViewBounds="true"
        	android:contentDescription="@string/about_fragment_image_description"
        	android:fitsSystemWindows="false"
        	android:src="@drawable/calendar" />
	        
	        <LinearLayout
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" >
                
        		<TextView
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:ems="10"
            		android:text="This Week's Totals"
            		android:gravity="center_horizontal"
           			android:textAppearance="?android:attr/textAppearanceLarge"/>
        
        		<TextView
            		android:id="@+id/METs"
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:ems="10"
            		android:textAppearance="?android:attr/textAppearanceSmall"/>
        		
        		<TextView
            		android:id="@+id/Calories"
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:ems="10"
            		android:textAppearance="?android:attr/textAppearanceSmall"/>
       		</LinearLayout>
   		</LinearLayout>
</LinearLayout>