<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment" >

    <!-- METs Graph -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/graph_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="METs Logged This Week"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <LinearLayout
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    <View
        android:layout_below="@id/graph_card"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@drawable/dropshadow"
        android:id="@+id/graphCardDropshadow"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:orientation="horizontal" 
        android:id="@+id/target_hr_card">

            <ImageView
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/about_fragment_image_description"
                android:fitsSystemWindows="false"
                android:src="@drawable/target" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:text="Target Heart Rates"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/BPM1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/BPM2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/BPM3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
            <View
        android:layout_below="@id/target_hr_card"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@drawable/dropshadow"
        android:id="@+id/targerHRCardDropshadow"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:orientation="horizontal" 
        android:id="@+id/totals_card">

            <ImageView
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/about_fragment_image_description"
                android:fitsSystemWindows="false"
                android:src="@drawable/calendar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:text="This Week&apos;s Totals"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/METs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/Calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
            <View
        android:layout_below="@id/totals_card"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@drawable/dropshadow"
                android:id="@+id/totalsCardDropshadow"
        
        />
    </LinearLayout>

    <!-- Space -->


    <!-- Target Heart Rates -->


    <!-- Space -->


    <!-- This Week's Totals -->


</LinearLayout>